# InGameChecklist

./: .gitignore  README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/tritusk/customchecklist/: CustomChecklist.java
src/main/java/info/tritusk/customchecklist/client/: CClProxyClient.java
src/main/java/info/tritusk/customchecklist/client/handler/: HUDHandler.java  HUDHanlder.java
src/main/java/info/tritusk/customchecklist/common/: CClProxy.java
src/main/java/info/tritusk/customchecklist/common/command/: CommandRemoteTasksSync.java  CommandTask.java
src/main/java/info/tritusk/customchecklist/common/network/: NetworkHandler.java  PacketSyncChecklist.java
src/main/java/info/tritusk/customchecklist/common/task/: CommandTask.java  TaskEntryLoader.java
src/main/java/info/tritusk/ingamechecklist/: InGameChecklist.java
src/main/java/info/tritusk/ingamechecklist/api/: API.java  ITask.java  ITaskManager.java  ITaskTranslatable.java  TaskManager.java  TaskManagerGetter.java  package-info.java
src/main/java/info/tritusk/ingamechecklist/client/: CommandTask.java  IClProxyClient.java  RemoteChecklistManager.java
src/main/java/info/tritusk/ingamechecklist/client/handler/: HUDHandler.java  KeyBindingHandler.java
src/main/java/info/tritusk/ingamechecklist/common/: IClConfig.java  IClInterModManager.java  IClProxy.java
src/main/java/info/tritusk/ingamechecklist/common/command/: CommandAdjustPos.java  CommandRemoteTasksSync.java  CommandTask.java
src/main/java/info/tritusk/ingamechecklist/common/config/: ConfigMain.java
src/main/java/info/tritusk/ingamechecklist/common/network/: NetworkHandler.java  PacketSyncChecklist.java
src/main/java/info/tritusk/ingamechecklist/common/task/: TaskEntry.java  TaskEntryLoader.java  TaskEntryManager.java  TaskEntryTranslatable.java
src/main/resources/: mcmod.info
src/main/resources/assets/ingame_checklist/lang/: en_US.lang  zh_CN.lang
