buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1.0"
group = "info.tritusk.ingamechecklist"
archivesBaseName = "InGameChecklist"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.11-13.19.0.2137"
    runDir = "run"
    
    mappings = "snapshot_20161115"
    
    replace "@IGC_VERSION", project.version
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	classifier = 'sources'
}

task apiJar(type: Jar) {
	from sourceSets.main.allSource
	from sourceSets.main.output
	include 'info/tritusk/ingamechecklist/api/**/*'
	classifier = 'api'
}

artifacts {
	archives sourcesJar
	archives apiJar
}
